<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="SemafoR - Semaphores steering" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
            rel="stylesheet"
        />
        <title>SemafoR - Sterowanie semaforami KLUBA</title>
        <style>
            html,
            body {
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;
                width: 100vw;
                height: 100vh;
                background-color: #4e7d75;
                font-family: 'Roboto', sans-serif;
                font-size: 28px;
                color: #ffffff;
            }

            .main {
                margin-bottom: 1px;
                text-align: center;
            }

            .info {
                padding: 15px;
                border-radius: 5px;
                text-align: center;
                background-color: #000000;
            }

            .notice {
                text-align: center;
                margin-top: 5px;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div>
            <p class="main">
                Główna aplikacja sterująca semaforami KLUBA jest aktywna!
            </p>
            <p class="notice">
                Możesz teraz otworzyć terminal (konsolę) i podglądać zmieniające
                się statusy semaforów.
            </p>
            <p class="info">
                Aby otworzyć UI do sterowania semaforami uruchom komendę:
                <code>npm start</code>
            </p>
        </div>
    </body>
</html>
