<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Makieta-Soft - Semaphores Steering" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <title>Makieta-Soft - Semaphores Steering</title>
  <style>
    html, body {
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      background-color: #4e7d75;
      font-family: 'Roboto', sans-serif;
      font-size: 32px;
      color: #ffffff;
    }

    .main {
      margin-bottom: 1px;
      text-align: center;
    }

    .info {
      padding: 15px;
      border-radius: 5px;
      text-align: center;
      background-color: #000000;
    }

    .notice {
      text-align: center;
      margin-top: 5px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div>
    <p class="main">
      <b>Congratulation!</b> The main application for semaphores steering is working now!
    </p>
    <p class="notice">
      You cam open terminal (console) window and see the table presenting semaphores status.
    </p>
    <p class="info">To open UI for semaphores steering just run app from <b>'semaphores-ui'</b>: <code>npm start</code></p>
  </div>
</body>
</html>